输入一个字符串，打印出该字符串中字符的所有排列。
你可以以任意顺序返回这个字符串数组，但里面不能有重复元素。

方法，下一个排列
1.首先将字符串sort，从小到大
2.寻找到下一个大的字符串排列
3.将大排列存入容器重复进行2
4.若不存在大排列，结束

2：例子
123'4'5最小
123'5'4次小
12'4'35三小
12'4'53四小
12'5'34五小
12'5'43六小
容易发现前边有一部分是从小到大排列（包括边界）
最近的边界的的特殊性在于边界比它的右元素要小
边界之后的元素是从大到小排列的
边界的选取总是包括边界的后边内容从小到大的轮替
从后往前查找的第一个大于边界的就是后边内容中比边界大的第一个元素
将边界与它交换后，使后边内容反序，获得从小到大排列的最小值
bool next_str(string& s){
	int i=s.size()-2;
	int j=i+1;
	while(i>=0&&s[i]>=s[i+1]){
		i--;
	}
	if(i<0){
	return false;
	}
	while(j>i&&s[j]>=s[i]){
		j--;
	}
	swap(s[i],s[j]）；
	reverse(s.begin()+i+1,s.end());
	return true;
}
